# rest_assured_poc-

./: .gitignore  README.md  pom.xml
src/test/java/poc/: ApiSmokeTest.java  TestConfig.java
